<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-image: url(https://wallpaperaccess.com/full/6578149.jpg);">

<h1 style="color: rgb(70, 135, 170);"><b><marquee>TATA</marquee></b></h1>
<h1 style="color: rgb(255, 255, 255);" align="center"><p>The Tata Group was founded as a private trading firm in 1868 by entrepreneur and philanthropist Jamsetji Nusserwanji Tata.</p></h1>

<div class="topnav">
  <a href="#">ABOUT</a>
  <a href="#">CONTECT</a>
  <a href="#">RAGISTATION</a>
 <a href="#">CONNECT WITH TATA</a>
 <a href="#">COPIRIGHT</a>
</div>

</body>
</html>